C:\GB\C#-example\ex8\bin\Debug\net6.0\ex8.exe
C:\GB\C#-example\ex8\bin\Debug\net6.0\ex8.deps.json
C:\GB\C#-example\ex8\bin\Debug\net6.0\ex8.runtimeconfig.json
C:\GB\C#-example\ex8\bin\Debug\net6.0\ex8.dll
C:\GB\C#-example\ex8\bin\Debug\net6.0\ex8.pdb
C:\GB\C#-example\ex8\obj\Debug\net6.0\ex8.csproj.AssemblyReference.cache
C:\GB\C#-example\ex8\obj\Debug\net6.0\ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#-example\ex8\obj\Debug\net6.0\ex8.AssemblyInfoInputs.cache
C:\GB\C#-example\ex8\obj\Debug\net6.0\ex8.AssemblyInfo.cs
C:\GB\C#-example\ex8\obj\Debug\net6.0\ex8.csproj.CoreCompileInputs.cache
C:\GB\C#-example\ex8\obj\Debug\net6.0\ex8.dll
C:\GB\C#-example\ex8\obj\Debug\net6.0\refint\ex8.dll
C:\GB\C#-example\ex8\obj\Debug\net6.0\ex8.pdb
C:\GB\C#-example\ex8\obj\Debug\net6.0\ex8.genruntimeconfig.cache
C:\GB\C#-example\ex8\obj\Debug\net6.0\ref\ex8.dll
