C:\GB\C#-example\ex2\bin\Debug\net6.0\ex2.exe
C:\GB\C#-example\ex2\bin\Debug\net6.0\ex2.deps.json
C:\GB\C#-example\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
C:\GB\C#-example\ex2\bin\Debug\net6.0\ex2.dll
C:\GB\C#-example\ex2\bin\Debug\net6.0\ex2.pdb
C:\GB\C#-example\ex2\obj\Debug\net6.0\ex2.csproj.AssemblyReference.cache
C:\GB\C#-example\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#-example\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
C:\GB\C#-example\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
C:\GB\C#-example\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
C:\GB\C#-example\ex2\obj\Debug\net6.0\ex2.dll
C:\GB\C#-example\ex2\obj\Debug\net6.0\refint\ex2.dll
C:\GB\C#-example\ex2\obj\Debug\net6.0\ex2.pdb
C:\GB\C#-example\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
C:\GB\C#-example\ex2\obj\Debug\net6.0\ref\ex2.dll
