C:\olya\C#\CSharp\sem4\ex29\obj\Debug\net6.0\ex29.csproj.AssemblyReference.cache
C:\olya\C#\CSharp\sem4\ex29\obj\Debug\net6.0\ex29.GeneratedMSBuildEditorConfig.editorconfig
C:\olya\C#\CSharp\sem4\ex29\obj\Debug\net6.0\ex29.AssemblyInfoInputs.cache
C:\olya\C#\CSharp\sem4\ex29\obj\Debug\net6.0\ex29.AssemblyInfo.cs
C:\olya\C#\CSharp\sem4\ex29\obj\Debug\net6.0\ex29.csproj.CoreCompileInputs.cache
C:\olya\C#\CSharp\sem4\ex29\bin\Debug\net6.0\ex29.exe
C:\olya\C#\CSharp\sem4\ex29\bin\Debug\net6.0\ex29.deps.json
C:\olya\C#\CSharp\sem4\ex29\bin\Debug\net6.0\ex29.runtimeconfig.json
C:\olya\C#\CSharp\sem4\ex29\bin\Debug\net6.0\ex29.dll
C:\olya\C#\CSharp\sem4\ex29\bin\Debug\net6.0\ex29.pdb
C:\olya\C#\CSharp\sem4\ex29\obj\Debug\net6.0\ex29.dll
C:\olya\C#\CSharp\sem4\ex29\obj\Debug\net6.0\refint\ex29.dll
C:\olya\C#\CSharp\sem4\ex29\obj\Debug\net6.0\ex29.pdb
C:\olya\C#\CSharp\sem4\ex29\obj\Debug\net6.0\ex29.genruntimeconfig.cache
C:\olya\C#\CSharp\sem4\ex29\obj\Debug\net6.0\ref\ex29.dll
