C:\olya\C#\CSharp\sem4\ex27\bin\Debug\net6.0\ex27.exe
C:\olya\C#\CSharp\sem4\ex27\bin\Debug\net6.0\ex27.deps.json
C:\olya\C#\CSharp\sem4\ex27\bin\Debug\net6.0\ex27.runtimeconfig.json
C:\olya\C#\CSharp\sem4\ex27\bin\Debug\net6.0\ex27.dll
C:\olya\C#\CSharp\sem4\ex27\bin\Debug\net6.0\ex27.pdb
C:\olya\C#\CSharp\sem4\ex27\obj\Debug\net6.0\ex27.csproj.AssemblyReference.cache
C:\olya\C#\CSharp\sem4\ex27\obj\Debug\net6.0\ex27.GeneratedMSBuildEditorConfig.editorconfig
C:\olya\C#\CSharp\sem4\ex27\obj\Debug\net6.0\ex27.AssemblyInfoInputs.cache
C:\olya\C#\CSharp\sem4\ex27\obj\Debug\net6.0\ex27.AssemblyInfo.cs
C:\olya\C#\CSharp\sem4\ex27\obj\Debug\net6.0\ex27.csproj.CoreCompileInputs.cache
C:\olya\C#\CSharp\sem4\ex27\obj\Debug\net6.0\ex27.dll
C:\olya\C#\CSharp\sem4\ex27\obj\Debug\net6.0\refint\ex27.dll
C:\olya\C#\CSharp\sem4\ex27\obj\Debug\net6.0\ex27.pdb
C:\olya\C#\CSharp\sem4\ex27\obj\Debug\net6.0\ex27.genruntimeconfig.cache
C:\olya\C#\CSharp\sem4\ex27\obj\Debug\net6.0\ref\ex27.dll
