C:\GB\C#-example\ex6\bin\Debug\net6.0\ex6.exe
C:\GB\C#-example\ex6\bin\Debug\net6.0\ex6.deps.json
C:\GB\C#-example\ex6\bin\Debug\net6.0\ex6.runtimeconfig.json
C:\GB\C#-example\ex6\bin\Debug\net6.0\ex6.dll
C:\GB\C#-example\ex6\bin\Debug\net6.0\ex6.pdb
C:\GB\C#-example\ex6\obj\Debug\net6.0\ex6.csproj.AssemblyReference.cache
C:\GB\C#-example\ex6\obj\Debug\net6.0\ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#-example\ex6\obj\Debug\net6.0\ex6.AssemblyInfoInputs.cache
C:\GB\C#-example\ex6\obj\Debug\net6.0\ex6.AssemblyInfo.cs
C:\GB\C#-example\ex6\obj\Debug\net6.0\ex6.csproj.CoreCompileInputs.cache
C:\GB\C#-example\ex6\obj\Debug\net6.0\ex6.dll
C:\GB\C#-example\ex6\obj\Debug\net6.0\refint\ex6.dll
C:\GB\C#-example\ex6\obj\Debug\net6.0\ex6.pdb
C:\GB\C#-example\ex6\obj\Debug\net6.0\ex6.genruntimeconfig.cache
C:\GB\C#-example\ex6\obj\Debug\net6.0\ref\ex6.dll
